<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="content.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Oswald|Raleway" rel="stylesheet">
  </head>
  <body>
    <div class = "page">
      <h3 id = "article_title">Interview: The City</h3>
      <h4 id = "intro">There's a million and one cool facts about New York that people don't know about! In this article we'll be interview a NY trivia expert to get a better idea of what this state has to offer.</h4>
      <h5 class = "question">Interviewer: Where was the first American chess tournament held? </h5>
      <h5 class = "answer">Expert: It was held in New York in 1843!</h5>
      <h6 id = "block_quote"> "One thing I love about New York is its history"</h6>
      <h5 class = "question">Interviewer: How many miles of subway track does New York have? </h5>
      <h5 class = "answer">Expert: 722.</h5>
      <h5 class = "question">Interviewer: Could you tell us a little bit about the "New York Post"? </h5>
      <h5 class = "answer">Expert: The "New York Post" was established in 1803 by Alexander Hamilton. It's the oldest running newspaper in the United States. One thing that I love about New York is it's history.</h5>
    </div>
  </body>
</html>
